name: Test OPDS fetch
on:
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch OPDS feed
        run: |
          set -x
          curl -u "${{ secrets.OPDS_KEY }}:" -v https://standardebooks.org/feeds/opds/all \
            --head || true
